/*** *CSS Reset ***/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*** *Page Grid ***/

.page_grid_wrapper {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr;
}

/*** *Aside Styles ***/

aside {
    background-color: #fabe46;
    padding: 1rem;
    text-align: center;
    box-shadow: 5px 5px 5px #dcdcdc;
}

aside>h1 {
    padding-bottom: 1.5rem;
}


.form_field {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.form_field:nth-of-type(n) {
    padding-top: 0.7rem;
}

.form_field>* {
    font-size: 1.1rem;
    font-weight: 600;
}

.form_field>input {
    outline: none;
    border: none;
    border-radius: 5px;
}

.form_btn_container {
    padding-top: 1rem;
}

button.add_book {
    padding: 0.5rem;
}

/*** *Main Content Styles ***/

.main_content_wrapper {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 0.5fr));
    gap: 1rem;
}

.library_card {
    position: relative;

    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 15em;
    padding: 1rem;
}

img {
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card_info {
    border-radius: 5px 5px 0px 0px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 158, 117, 0.85);
    color: #fff;
    font-weight: bold;
}